<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			background: blue;
			animation:primeraAnimacion 10s;
			-webkit-animation: primeraAnimacion 10s;
		}
		@keyframes primeraAnimacion{
			0% {background: blue;}
			20% {background: red;}
			50% {background: yellow;}
			75% {background: green;}
			100% {background: blue;}
		}
		@-webkit-keyframes primeraAnimacion{
			0% {background: blue;}
			20% {background: red;}
			50% {background: yellow;}
			75% {background: green;}
			100% {background: blue;}
		}
	</style>
</head>
<body>
	<div>
		
	</div>
</body>
</html>